@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald' sans-serif;
@fuente-base: 18px;
@modo-oscuro: true;

.sombra-caja {
  box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}
.oswald {
  font-family: @fuente2;
  text-transform: uppercase;
  font-weight: 700;
}
.fuente(@font-size) {
  font-size: @font-size;
  line-height: @font-size + 10%;
}
.darkMode() when (@modo-oscuro = true) {
  background-color: @color-primario;
  color: @color-claro;

  .intro {
    background-color: @color-secundario;
  }

  .caja {
    span {
      color: fade(@color-claro, 80%);
    }
  }

  .caja__contenido {
    background-color: @color-secundario;
    a {
      color: fade(@color-claro, 50%);
    }
  }

  .articulo--principal {
    h2 {
      color: @color-secundario;
    }
  }
}

*{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: @fuente1;
  color: @color-primario;
  .fuente(@fuente-base);
  .darkMode();
}
h1, h2, h3 {
  margin: 0;
  .oswald();
}